<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxG-NQ-Mcj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Save_ty_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-gU-Gf6">
                                <rect key="frame" x="91" y="248" width="233" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="nDi-pq-VQZ"/>
                                    <constraint firstAttribute="width" constant="146" id="nvh-BL-pDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Rent Out Vehicle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nDi-pq-VQZ"/>
                                        <exclude reference="nvh-BL-pDp"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AAEAAQAAAAAAAAdPAAAAJDhjNWI3MWQ1LTdhN2ItNDNhZi1hMDkwLWZjMTkxZTU4MTFhNw.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-rz-QUg">
                                <rect key="frame" x="123" y="64" width="168" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="GeM-h7-wHv"/>
                                    <constraint firstAttribute="height" constant="89" id="Lt0-uV-IQu"/>
                                    <constraint firstAttribute="height" constant="89" id="QGT-x7-SFy"/>
                                    <constraint firstAttribute="width" constant="168" id="wpZ-CQ-02Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GeM-h7-wHv"/>
                                        <exclude reference="QGT-x7-SFy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-La-wCd">
                                <rect key="frame" x="77" y="441" width="260" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ISg-y5-tfX"/>
                                    <constraint firstAttribute="width" constant="146" id="StR-ir-1aU"/>
                                    <constraint firstAttribute="height" constant="104" id="dNk-zx-dzF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="weC-Tj-1YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Return Vehicle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISg-y5-tfX"/>
                                        <exclude reference="StR-ir-1aU"/>
                                        <exclude reference="dNk-zx-dzF"/>
                                        <exclude reference="weC-Tj-1YQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MYd-xn-zXc" kind="show" id="3zH-b8-l95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKW-gU-Gf6" firstAttribute="top" secondItem="dYG-rz-QUg" secondAttribute="bottom" constant="159" id="2hB-ZE-rjM"/>
                            <constraint firstAttribute="centerX" secondItem="GKW-gU-Gf6" secondAttribute="centerX" id="3oE-yl-qc2"/>
                            <constraint firstItem="dYG-rz-QUg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="8DY-0O-dWA"/>
                            <constraint firstItem="dYG-rz-QUg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ab2-ks-TPl"/>
                            <constraint firstAttribute="centerY" secondItem="Nbo-La-wCd" secondAttribute="centerY" id="EwR-4q-aN2"/>
                            <constraint firstAttribute="centerX" secondItem="dYG-rz-QUg" secondAttribute="centerX" id="SBO-2T-3YS"/>
                            <constraint firstAttribute="centerX" secondItem="Nbo-La-wCd" secondAttribute="centerX" id="T4j-bn-Yyk"/>
                            <constraint firstAttribute="centerX" secondItem="GKW-gU-Gf6" secondAttribute="centerX" id="b4d-i5-jGU"/>
                            <constraint firstAttribute="centerX" secondItem="Nbo-La-wCd" secondAttribute="centerX" id="bkE-yL-aFW"/>
                            <constraint firstAttribute="centerY" secondItem="GKW-gU-Gf6" secondAttribute="centerY" id="cI0-rK-C54"/>
                            <constraint firstAttribute="centerX" secondItem="dYG-rz-QUg" secondAttribute="centerX" id="ePC-Yj-pB0"/>
                            <constraint firstAttribute="centerX" secondItem="dYG-rz-QUg" secondAttribute="centerX" id="jqW-cH-RZe"/>
                            <constraint firstAttribute="centerY" secondItem="dYG-rz-QUg" secondAttribute="centerY" id="pev-v1-mKH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nbo-La-wCd" secondAttribute="bottom" constant="191" id="qTL-cT-vJT"/>
                            <constraint firstAttribute="centerY" secondItem="GKW-gU-Gf6" secondAttribute="centerY" id="rGs-nI-Rdm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8DY-0O-dWA"/>
                                <exclude reference="SBO-2T-3YS"/>
                                <exclude reference="jqW-cH-RZe"/>
                                <exclude reference="pev-v1-mKH"/>
                                <exclude reference="2hB-ZE-rjM"/>
                                <exclude reference="b4d-i5-jGU"/>
                                <exclude reference="cI0-rK-C54"/>
                                <exclude reference="EwR-4q-aN2"/>
                                <exclude reference="bkE-yL-aFW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U1G-2c-wBg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63k-u7-ZeV">
            <objects>
                <viewController id="MYd-xn-zXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJC-yo-Fu8"/>
                        <viewControllerLayoutGuide type="bottom" id="mFd-EP-eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhi-NF-zAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="return" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-UI-bW0">
                                <rect key="frame" x="170" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-F7-ofG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoN-S4-EDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxG-NQ-Mcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaB-9Z-L6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="I6t-Ec-OgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGQ-0M-OPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAEAAQAAAAAAAAdPAAAAJDhjNWI3MWQ1LTdhN2ItNDNhZi1hMDkwLWZjMTkxZTU4MTFhNw.png" width="646" height="215"/>
    </resources>
</document>
